<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="js/leap.min.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/jquery.jplayer.inspector.js"></script>

    <link href="css/lightbox.css" rel="stylesheet" />
    <style type="text/css">
      <!--
          body {
          }
          #animeTarget img{
          position:absolute;
          top:5px;
          left:5px;
          width:100px;
          height:100px;
          background-color:blue;
          }
          #openTarget img{
          position:absolute;
          }
          #opened img{
          position:absolute;
          }
          #animeTarget img#leftTop2 {
          top:10px;
          left:10px;
          background-color:yellow;
          }
          #animeTarget img#leftTop3 {
          top:15px;
          left:15px;
          background-color:black;
          }
          img#cancelBtn {
          position:absolute;
          top:180px;
          left:700px;
          width:35px;
          height:35px;
          display:none;
          }
          img#rightTop{
          position:absolute;
          top:0px;
          left:1000px;
          width:100px;
          height:100px;
          }
          #canvas{
          position:absolute;
          width:100%;
          height:100%;
          background-color: rgba(255,255,255,0.1);
          }
          video {
          visibility:hidden;
          position:absolute;
          left:300px;
          }
        -->
    </style>

  </head>

  <body>
    <canvas id="canvas"></canvas>
    <img id="cancelBtn" vertical-align="999" src="http://www.au.kddi.com/catalog/image/btn_modal_close.gif">
    <div id="animeTarget">
      <img id="leftTop1" src="hana3.png">
      <img id="leftTop2" src="hana3.png">
      <img id="leftTop3" src="hana3.png">
      <img id="leftTop4" src="hana3.png">
      <img id="leftTop5" src="hana3.png">
      <img id="leftTop6" src="hana3.png">
      <img id="leftTop7" src="hana3.png">
      <img id="leftTop8" src="hana3.png">
      <img id="leftTop9" src="hana3.png">
      <img id="leftTop10" src="hana3.png">
      <img id="leftTop11" src="hana3.png">
    </div>
    <img id="rightTop" src="hana3.png">
    <video autoplay controls width="640" height="400">
      <source src="video/test.ogg">
        <source src="video/test.m4v">
          <source src="video/test.webm">
            <p>動画を再生するにはvideoタグをサポートしたブラウザが必要です。</p>
    </video>
    <div style="position:absolute;top:300px;">Finger:<span id="point"></span></div>
    <script src="js/move.js"></script>
    <script src="js/pointable.js"></script>
    <script src="js/lightbox-2.6.min.js"></script>
    <!--    <script src="leapScene.js"></script> -->
  </body>
</html>
