<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="js/leap.min.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/jquery.jplayer.inspector.js"></script>

    <style type="text/css">
      <!--
          body {
          }
          #animeTarget img{
          position:absolute;
          top:5px;
          left:5px;
          width:100px;
          height:100px;
          background-color:blue;
          }
          #openTarget img{
          position:absolute;
          }
          #opened img{
          position:absolute;
          }
          #animeTarget img#rightTop2 {
          top:10px;
          left:10px;
          background-color:yellow;
          }
          #animeTarget img#rightTop3 {
          top:15px;
          left:15px;
          background-color:black;
          }
          img#pictBtn {
          position:absolute;
          top:180px;
          left:700px;
          width:35px;
          height:35px;
          display:none;
          }
          #canvas{
          width:100%;
          height:100%;
          background-color: rgba(255,255,255,0.1);
          }

        -->
    </style>

  </head>

  <body>
    <img id="pictBtn" vertical-align="999" src="http://www.au.kddi.com/catalog/image/btn_modal_close.gif">
    <div id="animeTarget">
      <img id="rightTop1" src="hana3.png">
      <img id="rightTop2" src="hana3.png">
      <img id="rightTop3" src="hana3.png">
      <img id="rightTop4" src="hana3.png">
      <img id="rightTop5" src="hana3.png">
      <img id="rightTop6" src="hana3.png">
      <img id="rightTop7" src="hana3.png">
      <img id="rightTop8" src="hana3.png">
      <img id="rightTop9" src="hana3.png">
      <img id="rightTop10" src="hana3.png">
      <img id="rightTop11" src="hana3.png">
    </div>
    <video src="video/test.m4v">
      <p>動画を再生するにはvideoタグをサポートしたブラウザが必要です。</p>
    </video>
    <canvas id="canvas"></canvas>
    <script src="js/move.js"></script>
    <!-- <div id="videos"></div> -->
    <!--    <script src="leapScene.js"></script> -->
  </body>
</html>
